{
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "DefaultConnection": "Server=DESKTOP-BG4QUH3\\SQLEXPRESS; Database=Bulcky; Trusted_Connection=True;"
  }
}
